if tumor-size == '5-9' then
  'no-recurrence-events'
elif tumor-size == '10-14' and node-caps == 'no' then 'no-recurrence-events'
elif deg-malig == '1' and breast-quad == 'central' then 'no-recurrence-events'
elif breast-quad == 'right_low' and node-caps == 'no' then 'no-recurrence-events'
elif breast-quad == 'right_low' then 'recurrence-events'
elif deg-malig == '2' and tumor-size == '35-39' then 'no-recurrence-events'
elif deg-malig == '1' and breast-quad == 'right_up' then 'no-recurrence-events'
elif breast-quad == 'left_up' and tumor-size == '40-44' then 'no-recurrence-events'
elif deg-malig == '2' and inv-nodes == '6-8' then 'no-recurrence-events'
elif inv-nodes == '6-8' and breast-quad == 'left_low' then 'recurrence-events'
elif menopause == 'ge40' and tumor-size == '25-29' and inv-nodes == '0-2' then 'no-recurrence-events'
elif breast-quad == 'left_up' and menopause == 'ge40' and age == '50-59' then 'no-recurrence-events'
elif deg-malig == '2' and breast-quad == 'left_up' and irradiat == 'yes' then 'no-recurrence-events'
elif inv-nodes == '0-2' and age == '60-69' and breast == 'left' then 'no-recurrence-events'
else 'no-recurrence-events'
